Course : CPS218 UNIX
Professor: Dr. Shahab Hussain
Semester:  Spring 2021
Assignment: 5
Student names (s): Patrick Nelson
Deadline: 05/02/2021

Project 6-1

Step 1:
> printenv | more
SHELL=/bin/bash
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1715,unix/unix:/tmp/.ICE-unix/1715
COLORTERM=truecolor
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
HOSTNAME=fedora
HISTSIZE=50000
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=gnome
EDITOR=/usr/bin/nano
PWD=/home/sav-dab87/unixClass/unixClass
LOGNAME=sav-dab87
XDG_SESSION_DESKTOP=gnome
XDG_SESSION_TYPE=wayland
SYSTEMD_EXEC_PID=1766
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.177D20
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GDM_LANG=en_US.UTF-8
HOME=/home/sav-dab87
USERNAME=sav-dab87
LANG=en_US.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lh
a=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;3
1:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:
*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=0
1;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli
=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=0
1;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=6203
WAYLAND_DISPLAY=wayland-0
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/4cfeea34_a510_466c_b38b_335b1dc8799f
GJS_DEBUG_OUTPUT=stderr
MOZ_GMP_PATH=/usr/lib64/mozilla/plugins/gmp-gmpopenh264/system-installed
GNOME_SETUP_DISPLAY=:1
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=sav-dab87
GNOME_TERMINAL_SERVICE=:1.259
DISPLAY=:0
SHLVL=2
QT_IM_MODULE=ibus
XDG_RUNTIME_DIR=/run/user/1000
XDG_DATA_DIRS=/home/sav-dab87/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
PATH=/home/sav-dab87/.local/bin:/home/sav-dab87/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/sav-dab87/.local/share/coursier/bin:/home/sav-dab87/.local/share/coursier/bin
GDMSESSION=gnome
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/sav-dab87
BASH_FUNC_which%%=() {  ( alias;
 eval ${_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot "$@"
}
_=/usr/bin/printenv
OLDPWD=/home/sav-dab87/unixClass
P9K_TTY=old
_P9K_TTY=/dev/pts/0
ZSH=/home/sav-dab87/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
P9K_SSH=0

Step 2:

> clear

Step 3:
> printenv SHELL PATH
/bin/bash
/home/sav-dab87/.local/bin:/home/sav-dab87/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/sav-dab87/.local/share/coursier/bin:/home/sav-dab87/.local/share/coursier/bin

Step 4:

> Clear

Project 6-2

Step 1:

> DOG=Shepherd

Step 2:

> echo DOG
DOG

Step 3:

> echo $DOG
Shepherd

Step 4:

> MEMO="Meeting will be at noon today"

Step 5:

> echo $MEMO
Meeting will be at noon today

Step 6:

> TODAY='date'

Step 7:

> echo $TODAY
date

Step 8:

>clear

Project 6-3

Step 1:

> let X=10+2*7
zsh: no matches found: X=10+2*7

Step 2:

$ echo $X
24

Step 3:

$ let Y=X+2*4

Step 4:

$ echo $Y
32

Step 5:

$ clear

Project 6-4

Step 1:

$ cat > testscript
echo $MY_VAR

Step 2:

$ chmod ugo+x testscript

Step 3:

$ MY_VAR=2

Step 4:

$ echo $MY_VAR
2

Step 5:

$ printenv | more

Step 6:

$ ./testscript

Step 7:

> export MY_VAR

Step 8:

> ./testscript
2

Step 9:

$ printenv | more

Project 6-5

Step 1:

> echo $PATH
/home/sav-dab87/.local/bin:/home/sav-dab87/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/sav-dab87/.local/share/coursier/bin:/home/sav-dab87/.local/share/coursier/bin:/home/sav-dab87/.local/share/coursier/bin:/home/sav-dab87/.local/share/coursier/bin

Step 2:

> PATH=$PATH

Step 3:

> echo $PATH
/home/sav-dab87/.local/bin:/home/sav-dab87/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/var/lib/snapd/snap/bin:/home/sav-dab87/.local/share/coursier/bin:/home/sav-dab87/.local/share/coursier/bin:/home/sav-dab87/.local/share/coursier/bin:/home/sav-dab87/.local/share/coursier/bin

Step 4:

> testscript

Project 6-6

Step 1:

> vi seqtotal

Step 2:

> sh seqtotal
6

Project 6-7

Step 1:

> vi veg_choice

Step 2:

> chmod ugo+x veg_choice

Step 3:

> ./veg_choice
- What is your favorite vegetable?
squash
./veg_choice: line 3: [: squash: unary operator expected
Dont forget Broccoli

Step 4:

> ./veg_choice
- What is your favorite vegetable?
broccoli
./veg_choice: line 3: [: broccoli: unary operator expected
Dont forget Broccoli

Step 5:

> ./veg_choice
- What is your favorite vegetable?
carrots
./veg_choice: line 3: [: carrots: unary operator expected
./veg_choice: line 7: [carrots: command not found
Dont forget Broccoli

Project 6-8

Step 1:

> vi our_users

Step 2:

> chmod ugo+x our_users
> ./our_users
john
ellen
tom
becky
eli
jill

Step 3:

> for USERS in john ellen tom becky eli jill
for> do
for> echo $USERS
for> done
john
ellen
tom
becky
eli
jill
