

Course : CPS218 UNIX
Professor: Dr. Shahab Hussain
Semester:  Spring 2021
Assignment: 1
Student names (s):  Patrick Nelson
Deadline: 02/07/2021


Project 1-3

Step 1: 

[ec2-user@ip-172-31-36-57 ~]$ date
Sat Jan 30 18:12:53 UTC 2021

Step 2:

[ec2-user@ip-172-31-36-57 ~]$ Date
-bash: Date: command not found
Step 3:

[ec2-user@ip-172-31-36-57 ~]$ date -u
Sat Jan 30 18:16:40 UTC 2021
Project 1-4

Step 1: 

[ec2-user@ip-172-31-36-57 ~]$ cal
    January 2021
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

Step 2:
 
[ec2-user@ip-172-31-36-57 ~]$ cal -j 2009
                           2009

          January                       February
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
                  1   2   3    32  33  34  35  36  37  38
  4   5   6   7   8   9  10    39  40  41  42  43  44  45
 11  12  13  14  15  16  17    46  47  48  49  50  51  52
 18  19  20  21  22  23  24    53  54  55  56  57  58  59
 25  26  27  28  29  30  31

           March                         April
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
 60  61  62  63  64  65  66                91  92  93  94
 67  68  69  70  71  72  73    95  96  97  98  99 100 101
 74  75  76  77  78  79  80   102 103 104 105 106 107 108
 81  82  83  84  85  86  87   109 110 111 112 113 114 115
 88  89  90                   116 117 118 119 120

            May                           June
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
                    121 122       152 153 154 155 156 157
123 124 125 126 127 128 129   158 159 160 161 162 163 164
130 131 132 133 134 135 136   165 166 167 168 169 170 171
137 138 139 140 141 142 143   172 173 174 175 176 177 178
144 145 146 147 148 149 150   179 180 181
151
            July                         August
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
            182 183 184 185                           213
186 187 188 189 190 191 192   214 215 216 217 218 219 220
193 194 195 196 197 198 199   221 222 223 224 225 226 227
200 201 202 203 204 205 206   228 229 230 231 232 233 234
207 208 209 210 211 212       235 236 237 238 239 240 241
                              242 243
         September                      October
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
        244 245 246 247 248                   274 275 276
249 250 251 252 253 254 255   277 278 279 280 281 282 283
256 257 258 259 260 261 262   284 285 286 287 288 289 290
263 264 265 266 267 268 269   291 292 293 294 295 296 297
270 271 272 273               298 299 300 301 302 303 304

          November                      December
Sun Mon Tue Wed Thu Fri Sat   Sun Mon Tue Wed Thu Fri Sat
305 306 307 308 309 310 311           335 336 337 338 339
312 313 314 315 316 317 318   340 341 342 343 344 345 346
319 320 321 322 323 324 325   347 348 349 350 351 352 353
326 327 328 329 330 331 332   354 355 356 357 358 359 360
333 334                       361 362 363 364 365


Step 3:

[ec2-user@ip-172-31-36-57 ~]$ cal 7 1776
      July 1776
Su Mo Tu We Th Fr Sa
    1  2  3  4  5  6
 7  8  9 10 11 12 13
14 15 16 17 18 19 20
21 22 23 24 25 26 27
28 29 30 31


Project 1-5

Step 1: 

[ec2-user@ip-172-31-36-57 ~]$ who
ec2-user pts/0        2021-01-30 18:10 (pool-108-20-48-10.bstnma.fios.verizon.net)
Step 2: 

ec2-user pts/0        2021-01-30 18:10 (pool-108-20-48-10.bstnma.fios.verizon.net)
Step 3: 

[ec2-user@ip-172-31-36-57 ~]$ who -H
NAME     LINE         TIME             COMMENT
ec2-user pts/0        2021-01-30 18:10 (pool-108-20-48-10.bstnma.fios.verizon.net)

Step 4: 

[ec2-user@ip-172-31-36-57 ~]$ who -u
ec2-user pts/0        2021-01-30 18:10   .         18646 (pool-108-20-48-10.bstnma.fios.verizon.net)

Step 5: 

[ec2-user@ip-172-31-36-57 ~]$ who -uH
NAME     LINE         TIME             IDLE          PID COMMENT
ec2-user pts/0        2021-01-30 18:10   .         18646 (pool-108-20-48-10.bstnma.fios.verizon.net)

Step 6: 

[ec2-user@ip-172-31-36-57 ~]$ who -q
ec2-user
# users=1

Step 7: 

[ec2-user@ip-172-31-36-57 ~]$ who am i
ec2-user pts/0        2021-01-30 18:10 (pool-108-20-48-10.bstnma.fios.verizon.net)

Project 1-6

Step 1:

[ec2-user@ip-172-31-36-57 ~]$ clear
[ec2-user@ip-172-31-36-57 ~]$





Project 1-7

Step 1:

[ec2-user@ip-172-31-36-57 ~]$ man who

WHO(1)                                                                       User Commands                                                                       WHO(1)

NAME
       who - show who is logged on

SYNOPSIS
       who [OPTION]... [ FILE | ARG1 ARG2 ]

DESCRIPTION
       Print information about users who are currently logged in.

       -a, --all
              same as -b -d --login -p -r -t -T -u

       -b, --boot
              time of last system boot

       -d, --dead
              print dead processes

       -H, --heading
              print line of column headings

       -l, --login
              print system login processes

       --lookup
              attempt to canonicalize hostnames via DNS

       -m     only hostname and user associated with stdin

       -p, --process
              print active processes spawned by init

       -q, --count
              all login names and number of users logged on

       -r, --runlevel
              print current runlevel

       -s, --short
              print only name, line, and time (default)
 Manual page who(1) line 1 (press h for help or q to quit)
	





Step 2:

ENTER
SPACEBAR
       -s, --short
              print only name, line, and time (default)

       -t, --time
              print last system clock change

       -T, -w, --mesg
              add user's message status as +, - or ?

       -u, --users
              list users logged in

       --message
              same as -T

       --writable
              same as -T

       --help display this help and exit

       --version
              output version information and exit

       If FILE is not specified, use /var/run/utmp.  /var/log/wtmp as FILE is common.  If ARG1 ARG2 given, -m presumed: 'am i' or 'mom likes' are usual.

       GNU coreutils online help: <http://www.gnu.org/software/coreutils/> Report who translation bugs to <http://translationproject.org/team/>

AUTHOR
       Written by Joseph Arceneaux, David MacKenzie, and Michael Stone.

COPYRIGHT
       Copyright © 2013 Free Software Foundation, Inc.  License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
       This is free software: you are free to change and redistribute it.  There is NO WARRANTY, to the extent permitted by law.

SEE ALSO
       The full documentation for who is maintained as a Texinfo manual.  If the info and who programs are properly installed at your site, the command

              info coreutils 'who invocation'

       should give you access to the complete manual.

GNU coreutils 8.22                                                            January 2020                                                                       WHO(1)
 Manual page who(1) line 43/86 (END) (press h for help or q to quit)




Step 3:
q

Step 4:
[ec2-user@ip-172-31-36-57 ~]$ man man

MAN(1)                                                                     Manual pager utils                                                                    MAN(1)

NAME
       man - an interface to the on-line reference manuals

SYNOPSIS
       man  [-C  file]  [-d]  [-D]  [--warnings[=warnings]] [-R encoding] [-L locale] [-m system[,...]] [-M path] [-S list] [-e extension] [-i|-I] [--regex|--wildcard]
       [--names-only] [-a] [-u] [--no-subpages] [-P pager] [-r prompt] [-7]  [-E  encoding]  [--no-hyphenation]  [--no-justification]  [-p  string]  [-t]  [-T[device]]
       [-H[browser]] [-X[dpi]] [-Z] [[section] page ...] ...
       man -k [apropos options] regexp ...
       man -K [-w|-W] [-S list] [-i|-I] [--regex] [section] term ...
       man -f [whatis options] page ...
       man  -l  [-C  file]  [-d]  [-D]  [--warnings[=warnings]]  [-R  encoding]  [-L  locale]  [-P  pager] [-r prompt] [-7] [-E encoding] [-p string] [-t] [-T[device]]
       [-H[browser]] [-X[dpi]] [-Z] file ...
       man -w|-W [-C file] [-d] [-D] page ...
       man -c [-C file] [-d] [-D] page ...
       man [-?V]

DESCRIPTION
       man is the system's manual pager. Each page argument given to man is normally the name of a program, utility or function.  The manual page associated with  each
       of  these  arguments  is then found and displayed. A section, if provided, will direct man to look only in that section of the manual.  The default action is to
       search in all of the available sections, following a pre-defined order and to show only the first page found, even if page exists in several sections.

       The table below shows the section numbers of the manual followed by the types of pages they contain.

       1   Executable programs or shell commands
       2   System calls (functions provided by the kernel)
       3   Library calls (functions within program libraries)
       4   Special files (usually found in /dev)
       5   File formats and conventions eg /etc/passwd
       6   Games
       7   Miscellaneous (including macro packages and conventions), e.g. man(7), groff(7)
Step 5:
q

Step 6:

[ec2-user@ip-172-31-36-57 ~]$ whatis who
who (1)              - show who is logged on
who (1p)             - display who is on the system

Project 1-8

Step 1:

[ec2-user@ip-172-31-36-57 ~]$ echo $SHELL
/bin/bash

Step 2:

[ec2-user@ip-172-31-36-57 ~]$ who am i

Step 3:

[ec2-user@ip-172-31-36-57 ~]$ who am i

Step 4:

[ec2-user@ip-172-31-36-57 ~]$ who  i

Step 5:

[ec2-user@ip-172-31-36-57 ~]$ who  


Step 6:

[ec2-user@ip-172-31-36-57 ~]$ who 

Step 7:

[ec2-user@ip-172-31-36-57 ~]$

Step 8:

[ec2-user@ip-172-31-36-57 ~]$ who am i

Step 9:

[ec2-user@ip-172-31-36-57 ~]$ who am i

Step 10:

[ec2-user@ip-172-31-36-57 ~]$ who am i

Step 11:

[ec2-user@ip-172-31-36-57 ~]$

Project 1-9

Step 1:

[ec2-user@ip-172-31-36-57 ~]$ date ; cal
Sat Jan 30 19:57:39 UTC 2021
    January 2021
Su Mo Tu We Th Fr Sa
                1  2
 3  4  5  6  7  8  9
10 11 12 13 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

Step 2:

[ec2-user@ip-172-31-36-57 ~]$ date ; who -uH
Sat Jan 30 19:59:46 UTC 2021
NAME     LINE         TIME             IDLE          PID COMMENT
ec2-user pts/0        2021-01-30 18:10   .         18646 (pool-108-20-48-10.bstnma.fios.verizon.net)


Project 1-10

Step 1:

[ec2-user@ip-172-31-36-57 ~]$ date
Sat Jan 30 20:01:50 UTC 2021


Step 2:

[ec2-user@ip-172-31-36-57 ~]$ who
ec2-user pts/0        2021-01-30 18:10 (pool-108-20-48-10.bstnma.fios.verizon.net)

Step 3:

[ec2-user@ip-172-31-36-57 ~]$ who -uH
NAME     LINE         TIME             IDLE          PID COMMENT
ec2-user pts/0        2021-01-30 18:10   .         18646 (pool-108-20-48-10.bstnma.fios.verizon.net)

Step 4:

[ec2-user@ip-172-31-36-57 ~]$ clear

Step 5:

[ec2-user@ip-172-31-36-57 ~]$ date

Step 6:

[ec2-user@ip-172-31-36-57 ~]$ who


Project 1-11

Step 1:

Patrick@DESKTOP-CGAK0NJ MINGW64 ~
$ passwd

Step 2:

Old password:

Step 3:

New password:

Step 4:

Re-enter new password:
Password changed.

Project 1-12

Step 1:

[ec2-user@ip-172-31-36-57 ~]$ cat /etc/shells
/bin/sh
/bin/bash
/usr/bin/sh
/usr/bin/bash
/bin/tcsh
/bin/csh
/usr/bin/zsh
/bin/zsh

Step 2:

[ec2-user@ip-172-31-36-57 ~]$ cat -n /etc/shells
     1  /bin/sh
     2  /bin/bash
     3  /usr/bin/sh
     4  /usr/bin/bash
     5  /bin/tcsh
     6  /bin/csh
     7  /usr/bin/zsh
     8  /bin/zsh

Project 1-13

Step 1:

[ec2-user@ip-172-31-36-57 /]$ more /etc/terminfo

*** /etc/terminfo: directory ***

Step 2:

Spacebar

Step 3:

Q

Step 4:

[ec2-user@ip-172-31-36-57 /]$ less /etc/terminfo

total 12
drwxr-xr-x  2 root root    6 Sep 19  2019 ./
drwxr-xr-x 80 root root 8192 Jan 28 03:19 ../
/etc/terminfo (END)

Step 5:

down arrow

Step 6:

up arrow

Step 7:

Pg dn, spacebar, z

Step 8:

Pg up

Step 9:

Q

Project 1-14
 # Professor I am on an EC2 server instance, and do not possess a termcap file
 # i completed this excercise with another file i found on the system

Step 1:

[ec2-user@ip-172-31-36-57 etc]$ head magic
# Magic local data for file(1) command.

Step 2:

[ec2-user@ip-172-31-36-57 etc]$ head -n 5 issue
\S
Kernel \r on an \m

Step 3:

[ec2-user@ip-172-31-36-57 etc]$ tail libuser.conf
# to set these.
# user = Manager
# authuser = Manager

[sasl]
# Set these only if your sasldb is only used by a particular application, and
# in a particular domain.  The default (all applications, all domains) is
# probably correct for most installations.
# appname = imap
# domain = EXAMPLE.COM

Step 4:

[ec2-user@ip-172-31-36-57 etc]$ tail -n 5 libuser.conf
# Set these only if your sasldb is only used by a particular application, and
# in a particular domain.  The default (all applications, all domains) is
# probably correct for most installations.
# appname = imap
# domain = EXAMPLE.COM

Project 1-15:

# Unfortunately, I don't have permissions to perform these commands on my system

Step 1:

[ec2-user@ip-172-31-36-57 /]$ who > current_users
-bash: current_users: Permission denied

Step 2:

[ec2-user@ip-172-31-36-57 /]$ cat current_users
cat: current_users: No such file or directory

Project 1-16

Step 1:

[ec2-user@ip-172-31-36-57 /]$ cal 2009 > year_2009

Step 2:

[ec2-user@ip-172-31-36-57 /]$ less year_2009

Step 3:

q

Project 1-17

Step 1:

Patrick@DESKTOP-CGAK0NJ MINGW64 ~
$ cat > notes

Step 2:

Remember to order a new CD-ROM, and send the report by Thursday,

Step 3:
 Ctrl + d

Step 4:

Patrick@DESKTOP-CGAK0NJ MINGW64 ~
$ cat notes
Remember to order a new CD-ROM, and send the report by Thursday,

Step 5:
Patrick@DESKTOP-CGAK0NJ MINGW64 ~
$ cat >> notes

Step 6:

Also remember to make reservations for Sept. conference

Step 7:
 Patrick@DESKTOP-CGAK0NJ MINGW64 ~
$ cal 9 2009 >> notes

Step 8:
 Patrick@DESKTOP-CGAK0NJ MINGW64 ~
$ less notes

Step 9:
q

Step 10:
 Exited terminal












 





     	
























